In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('/data1/HTT_APA/170828_D00331_0257_BCBC0YANXX_Pugh_Laura/MAAPER_out/gene.txt', sep='\t')
df

,gene,npas,pval,RLDu,RLDi,REDu,REDu.pval,REDi,REDi.pval,nread.c1.1,nread.c2.1,NA
0,PLEKHN1,2,7.250000e-03,-0.4000,NaN,-0.668,2.240000e-03,NaN,NaN,218,353,293
1,B3GALT6,3,5.300000e-01,0.0463,NaN,0.133,1.780000e-01,NaN,NaN,1914,2398,3415
2,MIB2,2,6.810000e-01,NaN,0.125,NaN,NaN,0.125,0.404,553,646,713
3,SKI,3,2.870000e-02,-0.0400,NaN,-0.553,3.600000e-03,NaN,NaN,668,410,1037
4,RER1,4,1.070000e-07,0.2420,NaN,0.586,2.070000e-10,NaN,NaN,4128,3221,4681
...,...,...,...,...,...,...,...,...,...,...,...,...
11763,CMC4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2343,1228,2647
11764,MTCP1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2196,1154,2405
11765,RPS4Y1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14251,0,25480
11766,TMSB4Y,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,109,0,121
11767,KDM5D,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105,0,309

In [6]:
df[df['gene'] == 'HTT']

,gene,npas,pval,RLDu,RLDi,REDu,REDu.pval,REDi,REDi.pval,nread.c1.1,nread.c2.1,NA
5893,HTT,6,3.290000e-64,-0.445,-1.95,0.464,0.0061,-4.27,5.570000e-34,499,459,827

In [7]:
df = pd.read_csv('/data1/HTT_APA/170828_D00331_0257_BCBC0YANXX_Pugh_Laura/MAAPER_out/pas.txt', sep='\t')
df

          gene               pas          type  frac.c1  frac.c2
0      PLEKHN1     chr1:975865:+  3' most exon    0.455    0.345
1      PLEKHN1     chr1:975231:+  3' most exon    0.545    0.655
2      B3GALT6    chr1:1234959:+  3' most exon    0.354    0.369
3      B3GALT6    chr1:1234058:+  3' most exon    0.174    0.165
4      B3GALT6    chr1:1233729:+  3' most exon    0.472    0.465
...        ...               ...           ...      ...      ...
31606     CMC4  chrX:155061622:-  3' most exon    1.000    1.000
31607    MTCP1  chrX:155061622:-  3' most exon    1.000    1.000
31608   RPS4Y1    chrY:2866950:+  3' most exon    1.000    1.000
31609   TMSB4Y   chrY:13706024:+  3' most exon    1.000    1.000
31610    KDM5D   chrY:19705424:-  3' most exon    1.000    1.000

[31611 rows x 5 columns]

In [9]:
df[df['gene'] == 'HTT']

      gene             pas          type  frac.c1  frac.c2
19564  HTT  chr4:3243960:+  3' most exon   0.4610   0.3390
19565  HTT  chr4:3240659:+  3' most exon   0.4460   0.2370
19566  HTT  chr4:3125021:+        Intron   0.0303   0.1290
19567  HTT  chr4:3201079:+        Intron   0.0251   0.0588
19568  HTT  chr4:3122753:+        Intron   0.0251   0.1080
19569  HTT  chr4:3123953:+        Intron   0.0125   0.1290